warning: LF will be replaced by CRLF in android/app/src/main/AndroidManifest.xml.
The file will have its original line endings in your working directory
[1mdiff --git a/android/app/src/main/AndroidManifest.xml b/android/app/src/main/AndroidManifest.xml[m
[1mindex 707aaeb..da95458 100644[m
[1m--- a/android/app/src/main/AndroidManifest.xml[m
[1m+++ b/android/app/src/main/AndroidManifest.xml[m
[36m@@ -2,7 +2,7 @@[m
   package="com.proyectouno">[m
 [m
     <uses-permission android:name="android.permission.INTERNET" />[m
[31m-[m
[32m+[m[41m    [m
     <application[m
       android:name=".MainApplication"[m
       android:label="@string/app_name"[m
